html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Nunito Sans', sans-serif !important;
}

.navbar {
    margin: 0px !important;
    border: 0px !important;
}

.navbar-nav {
    background: none;
}

.affix.navbar {
    background: #f8f9fa !important;
}

.navbar-nav .nav-link {
    color: #f4f4f4 !important;
}

.nav-link:hover,
.affix .nav-link:hover,
.nav-link.active,
.affix .nav-link.active {
    background: none;
    color: #e4858d !important;
}

.affix .nav-link {
    color: #555 !important;
}

.specs-row {
    margin-bottom: 30px;
}

p.align-center {
    text-align: center;
}

.carousel-caption {
    position: relative;
    right: 0;
    left: 0;
    bottom: 0;
}

.carousel-inner {
    overflow-x: hidden;
    overflow-y: visible;
}

.carousel {
    min-height: 230px;
}

.carousel-control-next,
.carousel-control-prev {
    z-index: 45;
}

.carousel-control-next {
    right: -70px;
}

.carousel-control-prev {
    left: -70px;
}

#home-banner+div {
    height: 0 !important;
    display: none !important;
}


/* ------------------------------------------------------------------------- */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    background-color: #fff;
    position: relative fixed !important;
    top: 0;
    width: 100%;
}

li {
    float: right;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Change the link color to #111 (black) on hover */

li a:hover {
    background-color: #f7f7f7;
}


/* ------------------------------------------------------------------------- */

#home-banner {
    background: url("images/web final-03.png")no-repeat center;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
}

.rel {
    position: relative;
    height: 100%;
}

.bannerimage {
    float: left;
    top: calc(50% + 23px);
    position: absolute;
    transform: translateY(-50%);
}

.bannerimage img {
    padding-left: 1px;
    width: 100%;
    float: left;
}

.bannercontent {
    top: calc(50% + 23px);
    right: 0;
    position: absolute;
    transform: translateY(-50%);
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: auto;
}


/* ------------------------------------------- */

.exploremar {
    text-align: center;
    padding: 20px;
}

.button {
    border-radius: 4px;
    background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
    border: none;
    color: black;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 125px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}


/* ----------------------------------------------------------------- */

#wepromise {
    background: #f7f7f7;
    width: 100%;
    min-height: 100%;
    text-align: center;
    padding: 70px 0 50px 0px;
}

.wepromise {
    text-align: center;
    padding: 50px 0 0 50px !important;
}

.card-text1 {
    font-weight: 700;
}

.card-text2 {
    font-size: 20px;
    font-weight: 200;
}

h2.title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
}

h2.title div {
    position: relative;
    display: inline-block;
    padding: 20px 20px 0 40px;
    text-align: left;
}

h2.title div::before {
    content: "";
    position: absolute;
    left: -18px;
    top: 0;
    height: 2px;
    width: 20px;
    background: #000;
}

h2.title div::after {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    height: 20px;
    width: 2px;
    background: #000;
}

h2.title span {
    clear: both;
    display: inline-block;
    font-weight: 700;
}

h2.title span::before {
    content: "";
    position: absolute;
    right: -42px;
    bottom: -28px;
    height: 2px;
    width: 20px;
    background: #000;
}

h2.title span::after {
    content: "";
    position: absolute;
    right: -44px;
    bottom: -28px;
    height: 20px;
    width: 2px;
    background: #000;
}

.card {
    transition: 0.3s;
    width: 100;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    padding: 50px;
    /* min-height: 370px; */
}

#storyboard {
    min-height: 100%;
    width: 100%;
    background: #ffffff;
    padding: 20px;
}

.step {
    padding: 20px;
}

.step img {
    height: 150px;
    width: auto;
    padding-top: 30px;
}

.step p {
    padding: 30px;
    background: #4ca2cb;
    margin: 10px;
    border-radius: 30px;
    font-size: 15px;
}

#uniquness {
    background: #f7f7f7;
    width: 100%;
    min-height: auto;
    padding: 20px;
    position: relative;
}


/* .uniquness {} */

.uniquness .title {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.card img {
    height: 120px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    padding: 20px;
}

.card-text1 {
    margin: 0px;
    padding: 1px !important;
}

.card-text2 {
    padding: 10px;
}

#our-product {
    padding: 30px;
    height: 100%;
    width: 100%;
}

.our-product {
    text-align: "left";
}

.product-image img {
    margin-top: 25px;
}

.product-description {
    padding: 16px;
    margin: 0;
}

.product-specs {
    padding: 16px;
}


/* .product-text {
    font-size: 22px;
    font-weight: 550;
} */

.product-text h3 {
    font-size: 28px;
    font-weight: 700;
}

.product-text1 p {
    font-size: 18.5px !important;
    font-weight: 700;
}

.product-text1 h3 {
    font-size: 28px;
    font-weight: 700;
}

.product-icons img {
    height: 40px;
    width: auto;
}

.feature_item {
    float: left;
    width: 50%;
    padding-right: 30px;
    margin-bottom: 20px;
}

.feature_item img {
    float: left;
    margin-right: 10px;
}

.feature_item_text h6 {
    font-size: 18px;
    margin: 0px;
    font-weight: bold;
}

.feature_item_text p {
    font-size: 14px;
    padding: 0px !important;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
}

.grid {
    display: grid;
    padding: 30px;
}

.productgrid {
    display: grid;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productborder {
    border: 2px solid #ddd;
    border-radius: 2px;
    padding: 10px;
    width: 50px;
}

.product-text1 p {
    padding: 20px;
}

#testimonials {
    background: url("images/web\ final-03.png")no-repeat center;
    display: table;
    height: 40%;
    position: relative;
    width: 100%;
    background-size: 100%;
    /* margin-top:30px; */
}

.card.product-card img {
    padding: 0;
    height: 80px;
    width: 60px;
}

.card.product-card {
    padding: 0;
    height: 180px !important;
    background: #f7f7f7;
    float: left;
    width: 100%;
}

.card-body .product-card {
    height: auto;
    width: auto;
}

.feature_item_text1 h6 {
    font-size: 12px;
    margin: 0px;
    font-weight: bold;
}

.feature_item_text1 p {
    font-size: 14px;
    padding: 0px !important;
}

#testimonials {
    padding: 100px 0 70px 0;
}


/* ------------------------------------- */


/* carousel */

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    text-align: center;
}


/* indicator position */

#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
}


/* indicator color */

#quote-carousel .carousel-indicators li {
    background: #c0c0c0;
}


/* active indicator */

#quote-carousel .carousel-indicators .active {
    background: #333333;
    height: 10px;
    width: 10px;
    margin-bottom: 1px;
}


/* typography */

h1 {
    text-align: center;
}

p {
    font-style: italic;
}


/* ---------------------------------------- */

.testimonials-text {
    color: #fff;
    padding: 10px;
}

.testimonials-text h4 {
    font-weight: 700;
}

.testimonial-names {
    color: #fff !important;
    padding: 20px;
}

.person1 img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.icons .fab {
    font-size: 20px;
    margin-left: 50%;
    margin-right: 50%;
}

.center {
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.team {
    padding: 20px;
}

.about-text {
    padding: 0 50px 50px 50px;
    /* margin:50px; */
}

.about-us {
    margin: 20px;
    padding: 20px;
}

.icons {
    font-size: 20px;
    align-items: center;
}

.person1 {
    padding-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.footer1 {
    padding-right: 30px !important;
    margin-top: 70px;
}

#contactus {
    background: #f7f7f7;
    /* margin:20px; */
    padding: 20px;
    height: auto;
    width: 100%;
}

.fa-facebook-square {
    color: #3b5998;
    font-size: 30px;
}

.fa-linkedin {
    color: #0e76a8;
    font-size: 30px !important;
}

.fa-twitter-square {
    color: #00acee;
    font-size: 30px;
}

.fa-instagram {
    color: #e4405f;
    font-size: 30px;
}

.footer {
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

@media only screen and (max-width:1200px) {
    .card {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width:1025px) {
    .bannerimage {
        float: left;
        top: calc(50% + 30px) !important;
    }
    #home-banner {
        height: 620px;
    }
    .bannerimage {
        position: absolute !important;
        top: 50%;
        transform: translateY(-50%);
    }
    .bannerimage img {
        position: static;
        height: auto;
        width: 100%;
        margin: 0px;
    }
    .bannercontent {
        position: absolute !important;
        padding: 0px;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
    }
    .wepromise {
        text-align: center;
        padding: 50px 0 !important;
    }
    .wepromisecards {
        margin-bottom: 50px;
        /* padding: */
    }
    .card-text2 {
        font-size: 25px;
        /* padding: 10px; */
        font-weight: 300;
    }
    #storyboard {
        width: auto;
        height: auto;
    }
    .step {
        margin-top: 50px;
    }
    #uniquness {
        height: auto !important;
        width: auto;
    }
    .uniquness {
        margin-top: 250px;
    }
    .card-text3 {
        font-size: 20px;
        font-weight: 400;
    }
    .testimonials-text h4 {
        font-size: 30px;
        font-weight: 300;
    }
    .testimonials-text h6 {
        font-size: 23px;
        font-weight: 200;
    }
    .about-text p {
        font-size: 25px;
    }
    .person h4 {
        font-size: 25px;
    }
    .person h5 {
        font-size: 20px;
    }
}

@media only screen and (max-width:770px) {
    .img-wrap {
        text-align: center;
    }
    #uniquness {
        padding-bottom: 30px;
    }
    .uniquness {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .uniquness .title {
        padding-top: 30px;
    }
    .grid {
        padding: 10px;
        padding-top: 30px;
    }
    .grid .card {
        transition: 0.3s;
        width: 90%;
        border: none;
    }
    .card-text3 {
        font-size: 18px;
    }
    #wepromise {
        padding-top: 0px;
        padding-bottom: 10px;
    }
    .wepromise {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .title {
        margin-top: 0px;
    }
    .card {
        transition: 0.3s;
        width: 80%;
        border-radius: 6px;
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 15px
    }
    .card-text1 {
        font-size: 22px;
    }
    .card-text2 {
        font-size: 18px;
    }
}

@media only screen and (max-width:428px) {
    #storyboard {
        width: auto;
        height: auto;
    }
    #uniquness {
        height: auto;
        width: auto;
    }
    .uniquness {
        margin-top: 0px;
    }
    .product-text {
        font-size: 18px;
        font-weight: 400;
    }
    #testimonials {
        background: url("images/web\ final-03.png")no-repeat center;
        /* display: table; */
        position: relative;
        width: auto;
        padding: 20px 0 20px 0;
        background-size: auto;
    }
    .testimonials-text h4 {
        font-size: 20px;
        font-weight: 300;
    }
    .testimonials-text h6 {
        font-weight: 250;
        font-size: 14px;
    }
    .testimonials-text {
        padding: 20px 0px 20px 0px;
        margin: 20px 0px 20px 0px;
    }
    .testimonial-names {
        color: #fff !important;
        padding: 20px;
    }
    .about-text p {
        font-size: 20px;
    }
    .person h4 {
        font-size: 20px;
    }
    .person h5 {
        font-size: 17px;
    }
}